{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.4.3",
    "cssnano": "^4.1.10",
    "docxtemplater": "^3.17.9",
    "echarts": "^4.5.0",
    "fastclick": "^1.0.6",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "mockjs": "^1.1.0",
    "pizzip": "^3.0.6",
    "postcss-aspect-ratio-mini": "^1.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "vue": "^2.6.10",
    "vue-meta-info": "^0.1.7",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "cssnano-preset-advanced": "^4.0.7",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "node-sass": "^4.13.1",
    "pretty-quick": "^3.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ], 
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
  "**/*.less": "stylelint --syntax less",
  "**/*.{js,jsx,tsx,ts,less,md,json}": [
    "prettier --write",
    "git add"
  ],
  "**/*.{js,jsx}": "npm run lint-staged:js",
  "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  }
}
